       IDENTIFICATION      DIVISION.
       PROGRAM-ID.         ITERCONV.
      ***********************************************************
      *  I-TER S.p.A.
      **
      * EBCDIC TO ASCII CONVERSION
      ***********************************************************
       ENVIRONMENT         DIVISION.
       CONFIGURATION       SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *
           SELECT   INPFILE      ASSIGN TO INPFILE.
      *
           SELECT   OUTFILE      ASSIGN TO OUTFILE.
      *
           SELECT   STRUCTURE    ASSIGN TO STRUCT.
      *
           SELECT   REDSTRUCTURE   ASSIGN TO REDSTRUC.
      *
           SELECT   LOGFILE      ASSIGN TO LOGFILE
                            ORGANIZATION IS LINE SEQUENTIAL.
      *
           SELECT   REDFILE      ASSIGN TO REDFILE
                            ORGANIZATION IS LINE SEQUENTIAL.
      *
       DATA                DIVISION.
      *
       FILE SECTION.
       FD  INPFILE
           LABEL RECORD ARE STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  RECORD-INPFILE                                 PIC X.
      *
       FD  OUTFILE
           LABEL RECORD ARE STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  RECORD-OUTFILE                                 PIC X.
      *
       FD  STRUCTURE
           LABEL RECORD ARE STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  RECORD-STRUCTURE                               PIC X(02).
      *
       FD  REDSTRUCTURE
           LABEL RECORD ARE STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  RECORD-REDSTRUCTURE                            PIC X(02).
      *
       FD  LOGFILE
           LABEL RECORD ARE STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  RECORD-LOGFILE                                 PIC X(80).
      *
       FD  REDFILE
           LABEL RECORD ARE STANDARD
           BLOCK CONTAINS 0 RECORDS.
       01  RECORD-REDFILE                                 PIC X(80).

      *-----------------------------------------------------------------
       WORKING-STORAGE     SECTION.
      *
       01 IND-X.
          02 IND-X2 PIC X VALUE LOW-VALUE.
      *
          COPY E2ATABIN.

          COPY E2ATABAS.

          COPY E2ATABEB.

          COPY E2ATABER.

       01 TAB-IN.
          05 ELEM-IN OCCURS 256 TIMES PIC X.

       01 TAB-OUT.
          05 ELEM-OUT OCCURS 256 TIMES PIC X.

       01 RECORD-LENGTH                        PIC 9(06).

       01 R-LENGTH REDEFINES RECORD-LENGTH.
          05 R-LENGTH-1                        PIC 9(02).
          05 R-LENGTH-2                        PIC 9(02).
          05 R-LENGTH-3                        PIC 9(02).

       01 TIPO-CONV.
          05 TIPO-CONV-1                       PIC X(02).
          05 TIPO-CONV-2                       PIC X(02).

       01 TAB-STRUCTURE.
          03 EL-STRUCTURE OCCURS 32767.
            05 TIPO-PICTURE                   PIC X.
            05 SEGNO                          PIC X.

       01 RED-POS-N                            PIC 9(06).
       01 RED-POS REDEFINES RED-POS-N.
          05 RED-L-1                           PIC 9(02).
          05 RED-L-2                           PIC 9(02).
          05 RED-L-3                           PIC 9(02).

       01 RED-LENGTH-N                         PIC 9(06).
       01 RED-LENGTH REDEFINES RED-LENGTH-N.
          05 RED-L-4                           PIC 9(02).
          05 RED-L-5                           PIC 9(02).
          05 RED-L-6                           PIC 9(02).

       01 TAB-REDSTRUCT.
          03 EL-REDSTRUCT OCCURS 32767.
            05 TIPO-PIC                       PIC X.
            05 TIPO-SEGNO                     PIC X.

       01 TAB-REDSTRUCT1.
          03 EL-REDSTRUCT1 OCCURS 99.
            05 RED-STR-DA1                    PIC 9(06).
            05 RED-STR-PER1                   PIC 9(06).
      * AT THE MOMENT, IT DOES NOT MANAGE BIG REDEFINES
      * TO AVOID RESPONSE TIME PROBLEMS
      *     05 RED-STR-DATI1                  PIC X(65536).
            05 RED-STR-DATI1                  PIC X(10000).
      *
       01 TAB-REDEFINE.
          03 EL-REDFILE OCCURS 99.
            05 NUM-REDEFINES                  PIC 9(02).
            05 STRINGA-REDEFINES              PIC X(62).
            05 OPERATORE-LOGICO               PIC X(02).
            05 STR-RED-DA                     PIC 9(06).
            05 STR-RED-PER                    PIC 9(06).
            05 TIPO-RED-PIC                   PIC X(01).
            05 TIPO-RED-SEGNO                 PIC X(01).

       01 COMODI.
          05 FINE-STRUCTURE                   PIC 9 VALUE 0.
          05 FINE-REDSTRUCT                   PIC 9 VALUE 0.
          05 FINE-INPFILE                     PIC 9 VALUE 0.
          05 FINE-REDFILE                     PIC 9 VALUE 0.
          05 REC-IN.
             10 EL-REC-IN             OCCURS 9999 PIC X.
          05 SW-RED                           PIC 9 VALUE 0.
          05 COM-NUM-RED                      PIC 9(02).
          05 COM-RED-DA                       PIC 9(06).
          05 COM-RED-PER                      PIC 9(06).
          05 COM-STR-RED-DA                   PIC 9(06).
          05 COM-STR-RED-PER                  PIC 9(06).
          05 COM-DA                           PIC 9(06).
          05 COM-PER                          PIC 9(06).
          05 COM-PER2                         PIC 9(06).
          05 COM-STR                          PIC X(65536).
          05 COM-STR-ORIG                     PIC X(65536).
          05 COM-STRINGA                      PIC X(62).
          05 COM-STRINGA-IN                   PIC X(62).
          05 COM-STR-DATI1                    PIC X(65536).
          05 SW-RED-KO                        PIC 9 VALUE ZERO.
          05 IND-Y                            PIC S9(4) COMP.
       01 COMODI-COUNTERS.
          05 CTR-RECORD                       PIC S9(8) COMP VALUE ZERO.
          05 CTR-RECORD-SV                    PIC S9(8) COMP VALUE ZERO.
          05 CTR-ERRORS                       PIC S9(8) COMP VALUE ZERO.
          05 CTR-ERR-REC                      PIC S9(8) COMP VALUE ZERO.
       01 Z-COUNTERS.
          05 CTR-RECORDZ                   PIC ZZ,ZZZ,ZZ9.
          05 CTR-ERRORSZ                   PIC ZZ,ZZZ,ZZ9.
          05 CTR-ERR-RECZ                  PIC ZZ,ZZZ,ZZ9.
       01 COMODI-RED.
          05 COM-NUM-X1                       PIC X(18).
          05 COM-NUM-Z1 REDEFINES COM-NUM-X1  PIC S9(18).
          05 COM-NUM-P1 REDEFINES COM-NUM-X1  PIC S9(18) COMP-3.
          05 COM-NUM-B1 REDEFINES COM-NUM-X1  PIC S9(8) COMP.
          05 COM-NUM-X2                       PIC X(18).
          05 COM-NUM-Z2 REDEFINES COM-NUM-X2  PIC S9(18).
          05 COM-NUM-P2 REDEFINES COM-NUM-X2  PIC S9(18) COMP-3.
          05 COM-NUM-B2 REDEFINES COM-NUM-X2  PIC S9(8) COMP.
          05 COM-NUM-X3                       PIC X(18).
          05 COM-NUM-Z3 REDEFINES COM-NUM-X3  PIC S9(18).
          05 COM-NUM-P3 REDEFINES COM-NUM-X3  PIC S9(18) COMP-3.
          05 COM-NUM-B3 REDEFINES COM-NUM-X3  PIC S9(8) COMP.

       01 IND-STR        PIC 9(06) VALUE 1.
       01 IND-RED        PIC 9(06) VALUE 1.
       01 IND-RED-MAX    PIC 9(06) VALUE 0.
       01 IND-INP        PIC 9(06) VALUE ZEROES.
       01 IND-DA         PIC 9(06) VALUE ZEROES.
       01 IND-DIV        PIC 9(06) VALUE 0.
       01 QUOTO          PIC 9(06).
       01 RESTO          PIC 9(06).
       01 IND2           PIC 999.
      *-----------------------------------------------------------------
       LINKAGE SECTION.
      *-----------------------------------------------------------------
       PROCEDURE       DIVISION.
      *
       ELABORAZIONE.
           MOVE TAB-INP TO TAB-IN
           INITIALIZE COMODI-COUNTERS.
      * APERTURA FILES
           PERFORM 1000-OPEN-FILES
              THRU 1000-OPEN-FILES-EX
      * CARICAMENTO IN WORKING E CONTROLLO FORMALE DELLA STRUTTURA DEL
      * FILE DA CONVERTIRE
           PERFORM 2000-TRATTA-STRUCTURE
              THRU 2000-TRATTA-STRUCTURE-EX
      * IDENTIFICAZIONE TIPO DI CONVERSIONE ( ASCII TO EBCDIC O VICE
      * VERSA ) E RELATIVO CARICAMENTO DELLA TABELLA CONTENENTE I
      * CORRISPETTIVI VALORI ESADECIMALI
           EVALUATE TIPO-CONV(1:3)
           WHEN = 'a2e'
              MOVE TAB-EBC TO TAB-OUT
           WHEN = 'e2a'
              MOVE TAB-ASC TO TAB-OUT
           WHEN OTHER
              MOVE TIPO-CONV(1:3) TO CONV-TYPE
              MOVE RIGA-ERR-TYPE TO RECORD-LOGFILE
              PERFORM 8000-WRITE-LOGFILE
                THRU 8000-WRITE-LOGFILE-EX
             MOVE 1 TO FINE-INPFILE
           END-EVALUATE
      * CONTROLLO SULLA PRESENZA DI EVENTUALI REDEFINES.
      * SE NO TRATTO FILE SEMPLICE
      * ALTRIMENTI COMPLICO LE COSE
           IF QUOTO = 1
            PERFORM UNTIL FINE-INPFILE = 1
             PERFORM 3000-TRATTA-INPFILE
                THRU 3000-TRATTA-INPFILE-EX
            END-PERFORM
           ELSE
            PERFORM UNTIL FINE-INPFILE = 1
             MOVE 0  TO IND-INP
             MOVE 1 TO IND-RED
             PERFORM 5000-TRATTA-INPFILE-RED
                THRU 5000-TRATTA-INPFILE-RED-EX
            END-PERFORM
           END-IF
      *    VERIFICA FINALE SULL'EFFETTIVA CONGRUENZA TRA LUNGHEZZA FILE
      *    DI INPUT E SUA STRUTTURA DICHIARATA
           DIVIDE IND-STR BY RECORD-LENGTH GIVING QUOTO
           REMAINDER RESTO
           IF RESTO NOT = 0
              MOVE RECORD-LENGTH TO LENGERR
              MOVE RIGA-ERR-LENGTH TO RECORD-LOGFILE
                PERFORM 8000-WRITE-LOGFILE
                   THRU 8000-WRITE-LOGFILE-EX
           END-IF
      * CHIUSURA FILE
           PERFORM 9000-CLOSE-FILES
              THRU 9000-CLOSE-FILES-EX.
       FINE-ELAB.
           GOBACK.
      *
       1000-OPEN-FILES.
           OPEN INPUT  INPFILE STRUCTURE REDFILE REDSTRUCTURE.
           OPEN OUTPUT OUTFILE LOGFILE.
       1000-OPEN-FILES-EX.
           EXIT.
      *
       2000-TRATTA-STRUCTURE.
           READ STRUCTURE INTO R-LENGTH-1.
           READ STRUCTURE INTO R-LENGTH-2.
           READ STRUCTURE INTO R-LENGTH-3.
           READ STRUCTURE INTO TIPO-CONV-1.
           READ STRUCTURE INTO TIPO-CONV-2.
      * SALVATAGGIO DELLE INDICAZIONI DI PICTURE E SEGNO PER CIASCUN
      * BYTE DEL TRACCIATO
           MOVE SPACES TO TAB-STRUCTURE.
           PERFORM UNTIL FINE-STRUCTURE = 1
             READ STRUCTURE INTO EL-STRUCTURE(IND-STR)
             AT END MOVE 1 TO FINE-STRUCTURE
             NOT AT END ADD 1 TO IND-STR
             END-READ
           END-PERFORM
           COMPUTE IND-STR = IND-STR - 1

           MOVE TAB-STRUCTURE TO COM-STR-ORIG.
      *
           PERFORM 2010-TRATTA-REDSTRUCTURE
              THRU 2010-TRATTA-REDSTRUCTURE-EX
      * VERIFICA DELL'ESISTENZA DI EVENTUALI REDEFINES PER CARICAMENTO
      * TIPI-RECORD
           IF QUOTO > 1
              PERFORM 2100-TRATTA-REDFILE
                 THRU 2100-TRATTA-REDFILE-EX
           END-IF.
       2000-TRATTA-STRUCTURE-EX.
           EXIT.
      *
       2010-TRATTA-REDSTRUCTURE.
           MOVE 1 TO IND-RED
           READ REDSTRUCTURE INTO RED-L-1
             AT END
             MOVE 1 TO FINE-REDSTRUCT QUOTO
             NOT AT END
             MOVE 2 TO QUOTO
           END-READ
           PERFORM 2020-LEGGI-REDSTRUCTURE
              THRU 2020-LEGGI-REDSTRUCTURE-EX
             UNTIL FINE-REDSTRUCT = 1.
       2010-TRATTA-REDSTRUCTURE-EX.
           EXIT.
      *
       2020-LEGGI-REDSTRUCTURE.

           READ REDSTRUCTURE INTO RED-L-2.
           READ REDSTRUCTURE INTO RED-L-3.
           READ REDSTRUCTURE INTO RED-L-4.
           READ REDSTRUCTURE INTO RED-L-5.
           READ REDSTRUCTURE INTO RED-L-6.
           MOVE 1 TO IND-STR
           MOVE ' ' TO TAB-REDSTRUCT
           PERFORM UNTIL IND-STR > RED-LENGTH-N
             READ REDSTRUCTURE INTO EL-REDSTRUCT(IND-STR)
             AT END MOVE 1 TO FINE-REDSTRUCT
             NOT AT END ADD 1 TO IND-STR
             END-READ
           END-PERFORM
           MOVE RED-POS-N TO RED-STR-DA1(IND-RED)
           MOVE RED-LENGTH-N TO RED-STR-PER1(IND-RED)
           MOVE TAB-REDSTRUCT TO RED-STR-DATI1(IND-RED)
           ADD 1 TO IND-RED
           READ REDSTRUCTURE INTO RED-L-1
             AT END MOVE 1 TO FINE-REDSTRUCT.
       2020-LEGGI-REDSTRUCTURE-EX.
           EXIT.
      *
       2100-TRATTA-REDFILE.
           MOVE 1 TO IND-RED
           PERFORM UNTIL FINE-REDFILE = 1
             READ REDFILE INTO EL-REDFILE(IND-RED)
             AT END
             COMPUTE IND-RED-MAX = IND-RED - 1
             MOVE 1 TO FINE-REDFILE
             NOT AT END ADD 1 TO IND-RED
             END-READ
           END-PERFORM.
       2100-TRATTA-REDFILE-EX.
           EXIT.
      *
       3000-TRATTA-INPFILE.
      * TRATTAMENTO FILE SEMPLICE, SENZA REDEFINES
      * LEGGO OGNI SINGOLO BYTE E, IN BASE ALLA POSIZIONE OCCUPATA ED
      * ALLA STRUTTURA DICHIARATA, NE DETERMINO IL TIPO DI CONVERSIONE.
            MOVE COM-STR-ORIG TO TAB-STRUCTURE
            PERFORM 3100-READ-INPFILE
               THRU 3100-READ-INPFILE-EX
            IF FINE-INPFILE = 1
               GO TO 3000-TRATTA-INPFILE-EX
            END-IF
            ADD 1 TO IND-STR
      * DECIDO SE IL RECORD E' FINITO O MENO
            IF IND-STR > RECORD-LENGTH
               ADD 1 TO CTR-RECORD
               MOVE 1 TO IND-STR
            END-IF
            MOVE RECORD-INPFILE TO IND-X2
      * INDIVIDUO IL TIPO DI CONVERSIONE
            EVALUATE TIPO-PICTURE(IND-STR)
              WHEN = 'X'
                PERFORM 3200-CONVERTI
                   THRU 3200-CONVERTI-EX
              WHEN = 'B'
                MOVE IND-X2 TO RECORD-OUTFILE
              WHEN = 'P'
                MOVE IND-X2 TO RECORD-OUTFILE
              WHEN = '9'
                IF SEGNO(IND-STR) = 'N'
                 PERFORM 3200-CONVERTI
                    THRU 3200-CONVERTI-EX
      * IN CASO DI BYTE PIC 9, VERIFICO LA NUMERICITA'
                 IF TIPO-CONV(1:3) = "e2a"
                    IF RECORD-OUTFILE NOT NUMERIC
                     IF TIPO-CONV(4:1) = '0'
                       IF RECORD-OUTFILE = ' '
                          MOVE '0' TO RECORD-OUTFILE
                          MOVE IND-STR TO IND-INP
                          PERFORM 3350-CONV-BLANK
                             THRU 3350-CONV-BLANK-EX
                       ELSE
                          MOVE IND-STR TO IND-INP
                          PERFORM 3300-NOT-NUMERIC
                             THRU 3300-NOT-NUMERIC-EX
                       END-IF
                     ELSE
                          MOVE IND-STR TO IND-INP
                          PERFORM 3300-NOT-NUMERIC
                             THRU 3300-NOT-NUMERIC-EX
                     END-IF
                    END-IF
                 END-IF
                 IF TIPO-CONV(1:3) = "a2e"
                    IF IND-X2 NOT NUMERIC
                     IF TIPO-CONV(4:1) = '0'
                       IF IND-X2 = ' '
                          MOVE '0' TO RECORD-OUTFILE
                          MOVE IND-STR TO IND-INP
                          PERFORM 3350-CONV-BLANK
                             THRU 3350-CONV-BLANK-EX
                       ELSE
                          MOVE IND-STR TO IND-INP
                          PERFORM 3300-NOT-NUMERIC
                             THRU 3300-NOT-NUMERIC-EX
                       END-IF
                       ELSE
                          MOVE IND-STR TO IND-INP
                          PERFORM 3300-NOT-NUMERIC
                             THRU 3300-NOT-NUMERIC-EX
                       END-IF
                    END-IF
                 END-IF
                END-IF
      * IN CASO DI BYTE PIC S9, CONVERTO L'ULTIMO BYTE ( L'UNICO CON IL
      * SEGNO ) AD HOC
                IF SEGNO(IND-STR) = 'S'
                 IF TIPO-CONV(1:3) = "e2a"
                    MOVE IND-STR TO IND-INP
                    PERFORM 3400-GEST-SEGNO-E2A
                       THRU 3400-GEST-SEGNO-E2A-EX
                 END-IF
                 IF TIPO-CONV(1:3) = "a2e"
                    MOVE IND-STR TO IND-INP
                    PERFORM 3500-GEST-SEGNO-A2E
                       THRU 3500-GEST-SEGNO-A2E-EX
                 END-IF
              WHEN OTHER
                MOVE CTR-RECORD TO NUM-REC-PIC
                MOVE IND-STR    TO NUM-BYTE-PIC
                MOVE RIGA-NOT-PIC TO RECORD-LOGFILE
                PERFORM 8000-WRITE-LOGFILE
                   THRU 8000-WRITE-LOGFILE-EX
                MOVE 1 TO FINE-INPFILE
            END-EVALUATE
            PERFORM 3900-WRITE-OUTFILE
               THRU 3900-WRITE-OUTFILE-EX.
       3000-TRATTA-INPFILE-EX.
           EXIT.
      *
       3100-READ-INPFILE.
            READ INPFILE INTO RECORD-INPFILE
              AT END MOVE 1 TO FINE-INPFILE
            END-READ.
       3100-READ-INPFILE-EX.
           EXIT.
      *
       3200-CONVERTI.
      * CERCO LA POSIZIONE PROGRESSIVA DEL VALORE ESADECIMALE DEL BYTE
      * DA CONVERTIRE ( COMPRESA TRA 1 E 256 ) E GLI MUOVO IL RELATIVO
      * VALORE DELLA TABELLA DI ARRIVO
              MOVE 1 TO IND2
              PERFORM UNTIL IND-X2 = ELEM-IN(IND2) OR
                            IND2 > 256
                 IF IND-X2 NOT = ELEM-IN(IND2)
                  ADD 1 TO IND2
                 END-IF
              END-PERFORM
              MOVE ELEM-OUT(IND2) TO RECORD-OUTFILE.
       3200-CONVERTI-EX.
           EXIT.
      *
       3300-NOT-NUMERIC.
              MOVE CTR-RECORD TO NUM-REC-NUM
              MOVE IND-INP    TO NUM-BYTE-NUM
              MOVE RIGA-NOT-NUM TO RECORD-LOGFILE
              PERFORM 8000-WRITE-LOGFILE
                 THRU 8000-WRITE-LOGFILE-EX.
       3300-NOT-NUMERIC-EX.
           EXIT.
      *
       3350-CONV-BLANK.
              MOVE CTR-RECORD TO CONV-REC-NUM
              MOVE IND-INP    TO CONV-BYTE-NUM
              MOVE RIGA-CONV-BLK TO RECORD-LOGFILE
              PERFORM 8000-WRITE-LOGFILE
                 THRU 8000-WRITE-LOGFILE-EX.
       3350-CONV-BLANK-EX.
           EXIT.
      *
       3400-GEST-SEGNO-E2A.
            EVALUATE IND-X2
              WHEN = X'C0'
                 MOVE X'30' TO RECORD-OUTFILE
              WHEN = X'C1'
                 MOVE X'31' TO RECORD-OUTFILE
              WHEN = X'C2'
                 MOVE X'32' TO RECORD-OUTFILE
              WHEN = X'C3'
                 MOVE X'33' TO RECORD-OUTFILE
              WHEN = X'C4'
                 MOVE X'34' TO RECORD-OUTFILE
              WHEN = X'C5'
                 MOVE X'35' TO RECORD-OUTFILE
              WHEN = X'C6'
                 MOVE X'36' TO RECORD-OUTFILE
              WHEN = X'C7'
                 MOVE X'37' TO RECORD-OUTFILE
              WHEN = X'C8'
                 MOVE X'38' TO RECORD-OUTFILE
              WHEN = X'C9'
                 MOVE X'39' TO RECORD-OUTFILE
              WHEN = X'D0'
                 MOVE X'70' TO RECORD-OUTFILE
              WHEN = X'D1'
                 MOVE X'71' TO RECORD-OUTFILE
              WHEN = X'D2'
                 MOVE X'72' TO RECORD-OUTFILE
              WHEN = X'D3'
                 MOVE X'73' TO RECORD-OUTFILE
              WHEN = X'D4'
                 MOVE X'74' TO RECORD-OUTFILE
              WHEN = X'D5'
                 MOVE X'75' TO RECORD-OUTFILE
              WHEN = X'D6'
                 MOVE X'76' TO RECORD-OUTFILE
              WHEN = X'D7'
                 MOVE X'77' TO RECORD-OUTFILE
              WHEN = X'D8'
                 MOVE X'78' TO RECORD-OUTFILE
              WHEN = X'D9'
                 MOVE X'79' TO RECORD-OUTFILE
              WHEN OTHER
                PERFORM 3300-NOT-NUMERIC
                   THRU 3300-NOT-NUMERIC-EX
              END-EVALUATE.
       3400-GEST-SEGNO-E2A-EX.
           EXIT.
      *
       3500-GEST-SEGNO-A2E.
            EVALUATE IND-X2
              WHEN = X'30'
                 MOVE X'C0' TO RECORD-OUTFILE
              WHEN = X'31'
                 MOVE X'C1' TO RECORD-OUTFILE
              WHEN = X'32'
                 MOVE X'C2' TO RECORD-OUTFILE
              WHEN = X'33'
                 MOVE X'C3' TO RECORD-OUTFILE
              WHEN = X'34'
                 MOVE X'C4' TO RECORD-OUTFILE
              WHEN = X'35'
                 MOVE X'C5' TO RECORD-OUTFILE
              WHEN = X'36'
                 MOVE X'C6' TO RECORD-OUTFILE
              WHEN = X'37'
                 MOVE X'C7' TO RECORD-OUTFILE
              WHEN = X'38'
                 MOVE X'C8' TO RECORD-OUTFILE
              WHEN = X'39'
                 MOVE X'C9' TO RECORD-OUTFILE
              WHEN = X'70'
                 MOVE X'D0' TO RECORD-OUTFILE
              WHEN = X'71'
                 MOVE X'D1' TO RECORD-OUTFILE
              WHEN = X'72'
                 MOVE X'D2' TO RECORD-OUTFILE
              WHEN = X'73'
                 MOVE X'D3' TO RECORD-OUTFILE
              WHEN = X'74'
                 MOVE X'D4' TO RECORD-OUTFILE
              WHEN = X'75'
                 MOVE X'D5' TO RECORD-OUTFILE
              WHEN = X'76'
                 MOVE X'D6' TO RECORD-OUTFILE
              WHEN = X'77'
                 MOVE X'D7' TO RECORD-OUTFILE
              WHEN = X'78'
                 MOVE X'D8' TO RECORD-OUTFILE
              WHEN = X'79'
                 MOVE X'D9' TO RECORD-OUTFILE
              WHEN OTHER
                PERFORM 3300-NOT-NUMERIC
                   THRU 3300-NOT-NUMERIC-EX
              END-EVALUATE.
       3500-GEST-SEGNO-A2E-EX.
           EXIT.
      *
       3900-WRITE-OUTFILE.
            WRITE RECORD-OUTFILE.
      *     add 1 to count-records.
      *     display count-records.
       3900-WRITE-OUTFILE-EX.
           EXIT.
      *
       5000-TRATTA-INPFILE-RED.
      * CARICO IN MEMORIA UN RECORD LEGGENDO IL FILE DI INPUT BYTE PER
      * BYTE
            MOVE COM-STR-ORIG TO COM-STR
            PERFORM UNTIL IND-INP = RECORD-LENGTH
                      OR FINE-INPFILE = 1
             ADD 1 TO IND-INP
              PERFORM 3100-READ-INPFILE
                 THRU 3100-READ-INPFILE-EX
             MOVE RECORD-INPFILE  TO EL-REC-IN(IND-INP)
            END-PERFORM
            IF FINE-INPFILE NOT = 1
      * RICERCO IL TIPO DI RIDEFINIZIONE DI TRACCIATO DA ABBINARE AL
      * RECORD APPENA LETTO
              PERFORM 5100-TROVA-RED
                 THRU 5100-TROVA-RED-EX
            END-IF.
       5000-TRATTA-INPFILE-RED-EX.
           EXIT.
      *
       5100-TROVA-RED.
             MOVE 1 TO IND-RED
             PERFORM UNTIL IND-RED > IND-RED-MAX
      * SCORRO LA TABELLA CHE CONTIENE LE STRINGHE CHE MI IDENTIFICANO I
      * TIPI RECORD A CUI LE REDEFINES SONO LEGATE
               PERFORM 5200-SCORRI-RED
                  THRU 5200-SCORRI-RED-EX
             END-PERFORM
      * HO IDENTIFICATO IL TIPO RECORD: PROCEDO ALLA CONVERSIONE
             IF SW-RED-KO = 0
                MOVE 0 TO SW-RED IND-INP
                MOVE 0 TO IND-STR
                ADD 1 TO CTR-RECORD
                PERFORM UNTIL IND-INP = RECORD-LENGTH
                 PERFORM 5400-CONVERTI-RED
                    THRU 5400-CONVERTI-RED-EX
                END-PERFORM
             END-IF.
       5100-TROVA-RED-EX.
           EXIT.
      *
       5200-SCORRI-RED.
            MOVE 0 TO SW-RED SW-RED-KO
            PERFORM UNTIL IND-RED > IND-RED-MAX
               MOVE 0 TO SW-RED
               MOVE NUM-REDEFINES(IND-RED) TO COM-NUM-RED
               MOVE STR-RED-DA   (IND-RED) TO COM-RED-DA
               MOVE STR-RED-PER  (IND-RED) TO COM-RED-PER
               MOVE STR-RED-DA   (IND-RED) TO COM-DA
               MOVE STR-RED-PER  (IND-RED) TO COM-PER
               MOVE STRINGA-REDEFINES (IND-RED) TO COM-STRINGA
               IF TIPO-CONV(1:3) = 'e2a' AND
                ( TIPO-RED-PIC(IND-RED) NOT = 'P'
                 AND TIPO-RED-PIC(IND-RED) NOT = 'B' )
      * IN CASO DI CONVERSIONE EBCDIC TO ASCII, CONVERTO LA STRINGA IN
      * INPUT PER EFFETTUARE IL CONFRONTO
                 PERFORM 5500-CONVERTI-STRINGA
                    THRU 5500-CONVERTI-STRINGA-EX
               ELSE
                 MOVE REC-IN(COM-RED-DA:COM-RED-PER) TO COM-STRINGA-IN
               END-IF
      * SE LA STRINGA IN INPUT CORRISPONDE A QUELLA DI UN TIPO RECORD,
      * SALTO LE CONDIZIONI DI OR SUCCESSIVE E PASSO A CONTROLLARE EVEN-
      * TUALI CAMPI IN AND.
               EVALUATE OPERATORE-LOGICO(IND-RED)
               WHEN = '= '
                 IF COM-STRINGA-IN(1:COM-RED-PER)=
                    COM-STRINGA(1:COM-RED-PER)
                    MOVE 1 TO SW-RED
                 END-IF
               WHEN = '^='
                 IF COM-STRINGA-IN(1:COM-RED-PER) NOT =
                    COM-STRINGA(1:COM-RED-PER)
                    MOVE 1 TO SW-RED
                 END-IF
               WHEN = '> '
      * SUI NUMERI CON SEGNO DEVE RAGIONARE DIVERSAMENTE PER FARE
      * UN CONFRONTO VALIDO!!!
                 IF TIPO-RED-SEGNO(IND-RED) = 'N'
                    IF COM-STRINGA-IN(1:COM-RED-PER) >
                       COM-STRINGA(1:COM-RED-PER)
                    MOVE 1 TO SW-RED
                    END-IF
                 ELSE
                    INITIALIZE COMODI-RED
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       MOVE 18 TO IND-Y
                     WHEN 'P'
                       MOVE 10 TO IND-Y
                     WHEN 'B'
                       IF COM-RED-PER > 2
                          MOVE 4 TO IND-Y
                       ELSE
                          MOVE 2 TO IND-Y
                       END-IF
                    END-EVALUATE

                    MOVE COM-STRINGA-IN(1:COM-RED-PER) TO
                        COM-NUM-X1(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    MOVE COM-STRINGA(1:COM-RED-PER) TO
                        COM-NUM-X2(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY '0'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY '0'
                     WHEN 'P'
                     WHEN 'B'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY X'00'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY X'00'
                    END-EVALUATE
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                        IF COM-NUM-Z1 NUMERIC
                           IF COM-NUM-Z1 > COM-NUM-Z2
                              MOVE 1 TO SW-RED
                           END-IF
                        END-IF
                     WHEN 'P'
                       IF COM-NUM-P1 NUMERIC
                          IF COM-NUM-P1 > COM-NUM-P2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                     WHEN 'B'
                       IF COM-NUM-B1 NUMERIC
                          IF COM-NUM-B1 > COM-NUM-B2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                    END-EVALUATE
                 END-IF
               WHEN = '>='
      * SUI NUMERI CON SEGNO DEVE RAGIONARE DIVERSAMENTE PER FARE
      * UN CONFRONTO VALIDO!!!
                 IF TIPO-RED-SEGNO(IND-RED) = 'N'
                    IF COM-STRINGA-IN(1:COM-RED-PER) >=
                       COM-STRINGA(1:COM-RED-PER)
                       MOVE 1 TO SW-RED
                    END-IF
                 ELSE
                    INITIALIZE COMODI-RED
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       MOVE 18 TO IND-Y
                     WHEN 'P'
                       MOVE 10 TO IND-Y
                     WHEN 'B'
                       IF COM-RED-PER > 2
                          MOVE 4 TO IND-Y
                       ELSE
                          MOVE 2 TO IND-Y
                       END-IF
                    END-EVALUATE

                    MOVE COM-STRINGA-IN(1:COM-RED-PER) TO
                        COM-NUM-X1(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    MOVE COM-STRINGA(1:COM-RED-PER) TO
                        COM-NUM-X2(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY '0'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY '0'
                     WHEN 'P'
                     WHEN 'B'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY X'00'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY X'00'
                    END-EVALUATE
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                        IF COM-NUM-Z1 NUMERIC
                           IF COM-NUM-Z1 >= COM-NUM-Z2
                              MOVE 1 TO SW-RED
                           END-IF
                        END-IF
                     WHEN 'P'
                       IF COM-NUM-P1 NUMERIC
                          IF COM-NUM-P1 >= COM-NUM-P2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                     WHEN 'B'
                       IF COM-NUM-B1 NUMERIC
                          IF COM-NUM-B1 >= COM-NUM-B2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                    END-EVALUATE
                 END-IF
               WHEN = '< '
      * SUI NUMERI CON SEGNO DEVE RAGIONARE DIVERSAMENTE PER FARE
      * UN CONFRONTO VALIDO!!!
                 IF TIPO-RED-SEGNO(IND-RED) = 'N'
                    IF COM-STRINGA-IN(1:COM-RED-PER) <
                       COM-STRINGA(1:COM-RED-PER)
                       MOVE 1 TO SW-RED
                    END-IF
                 ELSE
                    INITIALIZE COMODI-RED
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       MOVE 18 TO IND-Y
                     WHEN 'P'
                       MOVE 10 TO IND-Y
                     WHEN 'B'
                       IF COM-RED-PER > 2
                          MOVE 4 TO IND-Y
                       ELSE
                          MOVE 2 TO IND-Y
                       END-IF
                    END-EVALUATE

                    MOVE COM-STRINGA-IN(1:COM-RED-PER) TO
                        COM-NUM-X1(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    MOVE COM-STRINGA(1:COM-RED-PER) TO
                        COM-NUM-X2(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY '0'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY '0'
                     WHEN 'P'
                     WHEN 'B'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY X'00'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY X'00'
                    END-EVALUATE
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                        IF COM-NUM-Z1 NUMERIC
                           IF COM-NUM-Z1 < COM-NUM-Z2
                              MOVE 1 TO SW-RED
                           END-IF
                        END-IF
                     WHEN 'P'
                       IF COM-NUM-P1 NUMERIC
                          IF COM-NUM-P1 < COM-NUM-P2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                     WHEN 'B'
                       IF COM-NUM-B1 NUMERIC
                          IF COM-NUM-B1 < COM-NUM-B2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                    END-EVALUATE
                 END-IF
               WHEN = '<='
                 IF TIPO-RED-SEGNO(IND-RED) = 'N'
                    IF COM-STRINGA-IN(1:COM-RED-PER) <=
                       COM-STRINGA(1:COM-RED-PER)
                       MOVE 1 TO SW-RED
                    END-IF
                 ELSE
                    INITIALIZE COMODI-RED
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       MOVE 18 TO IND-Y
                     WHEN 'P'
                       MOVE 10 TO IND-Y
                     WHEN 'B'
                       IF COM-RED-PER > 2
                          MOVE 4 TO IND-Y
                       ELSE
                          MOVE 2 TO IND-Y
                       END-IF
                    END-EVALUATE

                    MOVE COM-STRINGA-IN(1:COM-RED-PER) TO
                        COM-NUM-X1(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    MOVE COM-STRINGA(1:COM-RED-PER) TO
                        COM-NUM-X2(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY '0'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY '0'
                     WHEN 'P'
                     WHEN 'B'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY X'00'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY X'00'
                    END-EVALUATE
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                        IF COM-NUM-Z1 NUMERIC
                           IF COM-NUM-Z1 <= COM-NUM-Z2
                              MOVE 1 TO SW-RED
                           END-IF
                        END-IF
                     WHEN 'P'
                       IF COM-NUM-P1 NUMERIC
                          IF COM-NUM-P1 <= COM-NUM-P2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                     WHEN 'B'
                       IF COM-NUM-B1 NUMERIC
                          IF COM-NUM-B1 <= COM-NUM-B2
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                    END-EVALUATE
                 END-IF
               WHEN = '<>'
                 PERFORM 5600-DIVIDI-STRINGA
                    THRU 5600-DIVIDI-STRINGA-EX
      * SUI NUMERI CON SEGNO DEVE RAGIONARE DIVERSAMENTE PER FARE
      * UN CONFRONTO VALIDO!!!
                 IF TIPO-RED-SEGNO(IND-RED) = 'N'
                    IF COM-STRINGA-IN(1:COM-RED-PER) >=
                       COM-STRINGA(1:COM-RED-PER)
                    AND COM-STRINGA-IN(1:COM-RED-PER) <=
                       COM-STRINGA(COM-DA:COM-RED-PER)
                       MOVE 1 TO SW-RED
                    END-IF
                 ELSE
                    INITIALIZE COMODI-RED
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       MOVE 18 TO IND-Y
                     WHEN 'P'
                       MOVE 10 TO IND-Y
                     WHEN 'B'
                       IF COM-RED-PER > 2
                          MOVE 4 TO IND-Y
                       ELSE
                          MOVE 2 TO IND-Y
                       END-IF
                    END-EVALUATE

                    MOVE COM-STRINGA-IN(1:COM-RED-PER) TO
                        COM-NUM-X1(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    MOVE COM-STRINGA(1:COM-RED-PER) TO
                        COM-NUM-X2(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    MOVE COM-STRINGA(COM-DA:COM-RED-PER) TO
                        COM-NUM-X3(IND-Y - COM-RED-PER + 1:COM-RED-PER)
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY '0'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY '0'
                       INSPECT COM-NUM-X3 REPLACING ALL SPACES BY '0'
                     WHEN 'P'
                     WHEN 'B'
                       INSPECT COM-NUM-X1 REPLACING ALL SPACES BY X'00'
                       INSPECT COM-NUM-X2 REPLACING ALL SPACES BY X'00'
                       INSPECT COM-NUM-X3 REPLACING ALL SPACES BY X'00'
                    END-EVALUATE
                    EVALUATE TIPO-RED-PIC(IND-RED)
                     WHEN '9'
                        IF COM-NUM-Z1 NUMERIC
                           IF COM-NUM-Z1 >= COM-NUM-Z2
                           AND COM-NUM-Z1 <= COM-NUM-Z3
                              MOVE 1 TO SW-RED
                           END-IF
                        END-IF
                     WHEN 'P'
                       IF COM-NUM-P1 NUMERIC
                          IF COM-NUM-P1 >= COM-NUM-P2
                          AND COM-NUM-P1 <= COM-NUM-P3
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                     WHEN 'B'
                       IF COM-NUM-B1 NUMERIC
                          IF COM-NUM-B1 >= COM-NUM-B2
                          AND COM-NUM-B1 <= COM-NUM-B3
                              MOVE 1 TO SW-RED
                          END-IF
                       END-IF
                     END-EVALUATE
                 END-IF
               WHEN OTHER
                 MOVE 1 TO SW-RED-KO
                 MOVE COM-NUM-RED TO OL-RED-NUM
                 MOVE OPERATORE-LOGICO(IND-RED)    TO OL-OPE-LOG
                 MOVE RIGA-NOT-OL TO RECORD-LOGFILE
                 PERFORM 8000-WRITE-LOGFILE
                   THRU 8000-WRITE-LOGFILE-EX
                 MOVE 1 TO FINE-INPFILE
               END-EVALUATE
               IF SW-RED = 1
                  IF NUM-REDEFINES(IND-RED) = COM-NUM-RED
      *           AND
      *              IND-RED < IND-RED-MAX
                     MOVE STR-RED-DA (IND-RED) TO COM-RED-DA
                     MOVE STR-RED-PER (IND-RED) TO COM-RED-PER
                     PERFORM 5450-MODIFICA-STRUCTURE
                        THRU 5450-MODIFICA-STRUCTURE-EX
                  END-IF
               END-IF
               ADD 1 TO IND-RED
            END-PERFORM.
       5200-SCORRI-RED-EX.
           EXIT.
      *
       5300-ROTTURA-RED.
            PERFORM UNTIL NUM-REDEFINES(IND-RED) NOT = COM-NUM-RED
              OR   IND-RED = IND-RED-MAX
                ADD 1 TO IND-RED
            END-PERFORM.
       5300-ROTTURA-RED-EX.
           EXIT.
      *
       5400-CONVERTI-RED.
      * E' COME LA CONVERSIONE SEMPLICE, MA INVECE DI ACCEDERE AL FILE
      * DI INPUT, SCORRO IL RECORD PRECEDENTEMENTE INTABELLATO
            ADD 1 TO IND-STR
            ADD 1 TO IND-INP
            MOVE EL-REC-IN(IND-INP) TO IND-X2
            EVALUATE TIPO-PICTURE(IND-STR)
              WHEN = 'X'
                PERFORM 3200-CONVERTI
                   THRU 3200-CONVERTI-EX
              WHEN = 'B'
                MOVE IND-X2 TO RECORD-OUTFILE
              WHEN = 'P'
                MOVE IND-X2 TO RECORD-OUTFILE
              WHEN = '9'
                IF SEGNO(IND-STR) = 'N'
                 PERFORM 3200-CONVERTI
                    THRU 3200-CONVERTI-EX
                 IF TIPO-CONV(1:3) = "e2a"
                    IF RECORD-OUTFILE NOT NUMERIC
                    PERFORM 3300-NOT-NUMERIC
                       THRU 3300-NOT-NUMERIC-EX
                    END-IF
                 END-IF
                 IF TIPO-CONV(1:3) = "a2e"
                    IF IND-X2 NOT NUMERIC
                    PERFORM 3300-NOT-NUMERIC
                       THRU 3300-NOT-NUMERIC-EX
                    END-IF
                 END-IF
                END-IF
                IF SEGNO(IND-STR) = 'S'
                 IF TIPO-CONV(1:3) = "e2a"
                    PERFORM 3400-GEST-SEGNO-E2A
                       THRU 3400-GEST-SEGNO-E2A-EX
                 END-IF
                 IF TIPO-CONV(1:3) = "a2e"
                    PERFORM 3500-GEST-SEGNO-A2E
                       THRU 3500-GEST-SEGNO-A2E-EX
                 END-IF
              WHEN OTHER
                MOVE CTR-RECORD TO NUM-REC-PIC
                MOVE IND-STR    TO NUM-BYTE-PIC
                MOVE RIGA-NOT-PIC TO RECORD-LOGFILE
                PERFORM 8000-WRITE-LOGFILE
                   THRU 8000-WRITE-LOGFILE-EX
                MOVE 1 TO FINE-INPFILE
            END-EVALUATE
            PERFORM 3900-WRITE-OUTFILE
               THRU 3900-WRITE-OUTFILE-EX.
       5400-CONVERTI-RED-EX.
           EXIT.
      *
       5450-MODIFICA-STRUCTURE.
           MOVE NUM-REDEFINES(IND-RED) TO IND2
           MOVE RED-STR-DATI1(IND2) TO COM-STR-DATI1
           MOVE RED-STR-DA1(IND-RED) TO COM-STR-RED-DA
           COMPUTE COM-STR-RED-DA = COM-STR-RED-DA - 1
           COMPUTE COM-STR-RED-DA = COM-STR-RED-DA * 2
           COMPUTE COM-STR-RED-DA = COM-STR-RED-DA + 1
           MOVE RED-STR-PER1(IND-RED) TO COM-STR-RED-PER
           COMPUTE COM-STR-RED-PER = COM-STR-RED-PER * 2
           MOVE COM-STR-DATI1(1:COM-STR-RED-PER)
             TO COM-STR(COM-STR-RED-DA:COM-STR-RED-PER)
           MOVE COM-STR TO TAB-STRUCTURE.
       5450-MODIFICA-STRUCTURE-EX.
           EXIT.
      *
       5500-CONVERTI-STRINGA.
            MOVE REC-IN(COM-RED-DA:COM-RED-PER) TO COM-STRINGA-IN
            MOVE 1 TO IND-DA
            PERFORM UNTIL IND-DA > COM-RED-PER
              MOVE COM-STRINGA-IN(IND-DA:1) TO IND-X2
              PERFORM 3200-CONVERTI
                 THRU 3200-CONVERTI-EX
              MOVE RECORD-OUTFILE TO COM-STRINGA-IN(IND-DA:1)
              ADD 1 TO IND-DA
            END-PERFORM.
       5500-CONVERTI-STRINGA-EX.
           EXIT.
      *
       5600-DIVIDI-STRINGA.
      *
            MOVE 1 TO IND-DIV
            PERFORM UNTIL IND-DIV = 62 OR
                    COM-STRINGA(IND-DIV:1) = ' '
                    IF COM-STRINGA(IND-DIV:1) NOT = ' '
                       ADD 1 TO IND-DIV
                    END-IF
            END-PERFORM
            IF IND-DIV NOT = 62
               COMPUTE IND-DIV = IND-DIV - 1
               MOVE IND-DIV TO COM-PER
            ELSE
                MOVE COM-NUM-RED TO DIV-RED-NUM
                MOVE RIGA-NOT-DIV TO RECORD-LOGFILE
                PERFORM 8000-WRITE-LOGFILE
                   THRU 8000-WRITE-LOGFILE-EX
                MOVE 1 TO FINE-INPFILE
            END-IF
             ADD 2 TO IND-DIV
             MOVE IND-DIV TO COM-DA
            PERFORM UNTIL IND-DIV = 62 OR
                    COM-STRINGA(IND-DIV:1) = ' '
                    IF COM-STRINGA(IND-DIV:1) NOT = ' '
                       ADD 1 TO IND-DIV
                    END-IF
            END-PERFORM
            COMPUTE IND-DIV = IND-DIV - 2
            COMPUTE IND-DIV = IND-DIV - COM-PER
            MOVE IND-DIV TO COM-PER2.
       5600-DIVIDI-STRINGA-EX.
           EXIT.
      *
       8000-WRITE-LOGFILE.
            WRITE RECORD-LOGFILE.
            IF CTR-RECORD NOT = CTR-RECORD-SV
              ADD 1 TO CTR-ERR-REC
              MOVE CTR-RECORD TO CTR-RECORD-SV
            END-IF
            ADD 1 TO CTR-ERRORS.
       8000-WRITE-LOGFILE-EX.
           EXIT.
      *
       9000-CLOSE-FILES.
           CLOSE INPFILE OUTFILE STRUCTURE LOGFILE REDSTRUCTURE REDFILE.
           MOVE CTR-RECORD TO CTR-RECORDZ
           MOVE CTR-ERRORS TO CTR-ERRORSZ
           MOVE CTR-ERR-REC TO CTR-ERR-RECZ
           DISPLAY "*************************************"
           DISPLAY "*  MANAGED RECORDS:      " CTR-RECORDZ " *"
           DISPLAY "*  RECORDS WITH ERRORS:  " CTR-ERR-RECZ " *"
           DISPLAY "*  NUMBER OF ERRORS:     " CTR-ERRORSZ " *"
           DISPLAY "*************************************"
           .

       9000-CLOSE-FILES-EX.
           EXIT.
      *
